SimpleWeatherApp/Views/MainWindow.xaml

<Window x:Class="SimpleWeatherApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:SimpleWeatherApp.ViewModels"
        xmlns:controls="clr-namespace:SimpleWeatherApp.Controls"
        Title="Simple Weather" Width="1660">

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="ellipse" Stroke="Black" StrokeThickness="1">
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="ellipse" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="ellipse" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type TypeName=viewModels:AddCityControlViewModel}">
            <controls:AddCityControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModels:CityWeatherControlViewModel}">
            <controls:CityWeatherControl/>
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0, 10, 0, 10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Width="70"
                Height="70"
                Content="Add"
                Style="{DynamicResource RoundCorner}"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0, 5, 0, 50"
                Command="{Binding AddCommand}"
                Visibility="{Binding AddButtonVisibility}">
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>


