SimpleWeatherApp/Controls/ForecastControl.xaml

<UserControl x:Class="SimpleWeatherApp.Controls.ForecastControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <Control.Resources>
        <Style TargetType="{x:Type Label}" 
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Height" Value="25"/>
        </Style>
    </Control.Resources>

    <StackPanel Orientation="Horizontal" Width="215" Margin="0, 10, 0, 10">
        <StackPanel>
            <Image Source="{Binding Path=WeatherIcon}" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="{Binding Path=Date}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label>Weather:</Label>
            <Label>Temperature:</Label>
            <Label>MaxTemperature:</Label>
            <Label>MinTemperature:</Label>
            <Label>Humidity:</Label>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="{Binding Path=Weather.Main}"/>
            <Label Content="{Binding Path=Main.Temperature}"/>
            <Label Content="{Binding Path=Main.MaxTemperature}"/>
            <Label Content="{Binding Path=Main.MinTemperature}"/>
            <Label Content="{Binding Path=Main.Humidity}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
